<!DOCTYPE html>
<html>
<head>
<style>
 
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
 
<div class="dropdown">
<button class="dropbtn">Cities</button>
<div class="dropdown-content">
 
<a href="bangalore.html">Bangalore</a>
<a href="chennai.html">Chennai</a>
<a href="hyderabad.html">Hyderabad</a>
</div>
</div>

<button type="button" onclick="alert('there are no vochers are available currently')">Gift Cards</button>

</body>
</html>